.formForDeal
    width: 60%
    height: 70vh
    border: 3px solid black
    padding: 10px
    border-radius: 8px
    background-color: #1fbbde
    margin: 20px auto
    .name
        margin-left: 30px
        .nameDeal
            width: 50%
    .description
        margin-left: 30px
        .descDeal
            width: 50%
            min-height: 160px
    .btn
        padding: 8px
        background: grey
        color: white
        width: 150px
        border-radius: 4px
        margin: 10px 30px
        text-align: center
        cursor: pointer
    h3
        padding: 0
        margin: 12px 0 6px 0
        font-size: 20px
        color: grey
    h1
        color: grey
        padding: 0
        margin: 12px 0 6px 0
        font-size: 25px
        text-align: center


.deals
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .deal
        border: 2px solid blue
        width: 48%
        min-width: 400px
        min-height: 100px
        margin-bottom: 20px
        text-align: center
        position: relative
        
        .innerBlockDeal
            display: inline-block
            width: 40%
            margin: 10px
            border: 0px solid red
            padding: 0
            text-align: left
            vertical-align: top
            h3
                margin: 2px 
        .close
            position: absolute
            top: 0
            right: 0
            padding: 4px
            border: 1px solid red
            font-size: 22px
            color: red
            cursor: pointer
        .close:hover
            color: white
            background: red
            
        .done
            position: absolute
            top: 40px
            right: 0
            padding: 4px
            border: 1px solid green
            font-size: 22px
            color: green
            cursor: pointer
        .done:hover
            color: white
            background: green
            
            